FUNCTION fact :
PARAM n
t1 := n
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := n
RETURN t3
GOTO label3
LABEL label2 :
t5 := n
t8 := n
t9 := #1
t7 := t8 - t9
t11 := n
t12 := #1
t10 := t11 - t12
ARG t10
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :

FUNCTION main :
READ t13
m := t13
t14 := m
t15 := #1
IF t14 > t15 GOTO label4
GOTO label5
LABEL label4 :
t17 := m
t18 := m
ARG t18
t16 := CALL fact
result := t16
GOTO label6
LABEL label5 :
t19 := #1
result := t19
LABEL label6 :
t20 := result
WRITE t20
t21 := #0
RETURN t21

